[General]
OutputDirectory = output_videos
BackgroundDirectory = background_videos
# Example video file name: ShortTemplate_1.mp4
BackgroundFilePrefix = segment_

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 128
Bitrate = 8000k
Threads = 12